{
  "name": "text-support",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanthom/TextSupport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanthom/TextSupport/issues"
  },
  "homepage": "https://github.com/hanthom/TextSupport#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
